<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
    <script src="Login.js"></script>
  </head>

  <body>

      <h1>Welcome with Us, Login Now !</h1>
      <p>to Check you skills in Web-Development, Login Now!</p>
    <div>
      <form id="login-form">
        <label for="username">Username :</label> <br>
        <input type="text" id="username" name="user" required> <br>
  
        <label for="email">E-Mail :</label> <br>
        <input type="email" id="email" name="email" required><br>
  
        <label for="password">Password :</label> <br>
        <input type="password" id="password" name="pass" required> <br>
  
        <input type="submit" value="Login" id="submit" class="submit" onclick="login()"> <br>
  
        <a href="Don't have account?">Don't have account?</a>
      </form>
  
    </div>
    


  </body>
</html>